{
  "name": "slimui",
  "version": "0.0.13",
  "description": "Slim UI framework for GECA EF IT",
  "main": "slim.js",
  "keywords": [
    "framework"
  ],
  "authors": [
    "John Tibble"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "angular-ui-router": "~0.2.9",
    "angular-bootstrap": "~0.10.0",
	"angular-sanitize": "*",
    "underscore": "*"
  },
  "license": "GE",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
