{
    "applicationConfig": {
        "defaultView": "LandingPage",
        "properties": {
            "rootPaths": {
				"default": "sample_application/"
			},
            "paths": {
                "ReleaseNotes": "ReleaseNotes/",
                "Header": "Header/",
				"Task": "Task/",
				"Bower": "Task/Bower/",
				"Node": "Task/Node/",
				"GIT": "Task/GIT/",
				"TaskMenu": "Task/TaskMenu/",
                "ControllerCommunicationListener": "Examples/ControllerCommunications/ListenerComponent/",
                "ExamplesMenu": "Examples/ExamplesMenu/",
                "LandingPage": "LandingPage/",
                "Documentation": "Documentation/",
                "Examples": "Examples/",
                "Simple": "Examples/SimpleScreen/",
                "AJAX": "Examples/AJAX/",
                "ControllerCommunications": "Examples/ControllerCommunications/",
                "ParameterPassing": "Examples/ParameterPassing/",
                "ParameterPassingSubroute": "Examples/ParameterPassing/",
                "ParameterPassingInnerSubroute": "Examples/ParameterPassing/",
                "Routing": "Examples/Routing/",
                "Services": "Examples/Services/",
				
				"ExampleServicePath": "Examples/Services/Services/",
				"FibonacciServicePath": "Examples/Services/Services/",
				"USAStatesServicePath": "Examples/Services/Services/"
            }
        },
        "components": {
            "Header": {
                "path": "Header"
            },
            "ExamplesMenu": {
                "path": "ExamplesMenu"
            },
			"TaskMenu": {
                "path": "TaskMenu"
            },
            "ControllerCommunicationListener": {
                "path": "ControllerCommunicationListener",
                "controller": true,
                "modelbuilder": true,
                "actions": true,
                "model": true
            }
        },
        "views": {
            "LandingPage": {
                "url": "/",
                "path": "LandingPage"
            },
            "ReleaseNotes": {
                "url": "ReleaseNotes",
                "path": "ReleaseNotes"
            },
            "Documentation": {
                "url": "Documentation",
                "path": "Documentation",
                "controller": true,
                "model": true,
                "modelbuilder": true
            },
			  "Task": {
                "url": "Task",
                "path": "Task",
				"subroutes": [
                    "Node",
                    "GIT",
                    "Bower"
                   
                ]
            
            },
			    "Node": {
                "path": "Node"
                
            },
            "GIT": {
                "path": "GIT"
                
            },
            "Bower": {
                "path": "Bower"
                
            },
            "Examples": {
                "url": "Examples",
                "path": "Examples",
                "subroutes": [
                    "Simple",
                    "Routing",
                    "AJAX",
                    "ControllerCommunications",
                    "Services"
                ]
            },
            "Simple": {
                "path": "Simple",
                "model": true,
                "modelbuilder": true,
                "actions": true,
                "controller": true
            },
            "Routing": {
                "path": "Routing",
                "controller": true,
                "actions": true
            },
            "AJAX": {
                "path": "AJAX",
                "controller": true,
                "model": true,
                "modelbuilder": true,
                "actions": true
            },
            "ControllerCommunications": {
                "path": "ControllerCommunications",
                "controller": true,
                "actions": true
            },
            "Services": {
                "path": "Services",
                "model": true,
                "modelbuilder": true,
                "controller": true,
                "actions": true
            },
            "ParameterPassing": {
                "url": "ParameterPassing",
                "path": "ParameterPassing",
                "model": true,
                "modelbuilder": true,
                "controller": true,
                "parameters": [
                    "parameter1",
                    "parameter2"
                ],
                "subroutes": [
                    "ParameterPassingSubroute"
                ]
            },
            "ParameterPassingSubroute": {
                "path": "ParameterPassingSubroute",
                "model": true,
                "modelbuilder": true,
                "controller": true,
                "parameters": [
                    "subrouteParameter1",
                    "subrouteParameter2"
                ],
				"subroutes": [
					"ParameterPassingInnerSubroute"	
				]
            },
            "ParameterPassingInnerSubroute": {
                "path": "ParameterPassingInnerSubroute",
                "controller": true,
                "parameters": [
                    "subrouteSubrouteParameter1",
                    "subrouteSubrouteParameter2"
                ]
            }
        },
        "services": {
            "ExampleService": {
				"path": "ExampleServicePath"
			},
			"FibonacciService": {
				"path": "FibonacciServicePath"	
			},
			"USAStates": {
				"path": "USAStatesServicePath"
			}
		}
    }
}