{
  "name": "SlimUI",
  "version": "1.0.0",
  "author": "John Tible <john@jtibble.com>",
  "description": "This NPM Package contains the dependencies for the Gulp-build for the SlimUI framework. See the README for more information.",
  "contributors": [
    {
      "name": "John Tibble",
      "email": "john@jtibble.com"
    }
  ],
  "scripts": {},
  "repository": {},
  "keywords": [],
  "dependencies": {},
  "engines": {
    "node": ">=0.6"
  },
  "devDependencies": {
    "gulp": "~3.6.1",
    "gulp-rename": "~1.2.0",
    "gulp-concat": "~2.2.0",
    "gulp-uglify": "~0.2.1",
    "gulp-jshint": "~1.5.3",
	"gulp-notify": "*",
	"gulp-minify-html": "*",
	"gulp-insert": "*",
	"gulp-tap": "*",
	"js-string-escape": "*",
	"event-stream": "*"
  }
}
