{
  "name": "SlimUI",
  "version": "0.0.23",
  "author": "John Tible <john@jtibble.com>",
  "description": "This NPM Package contains the dependencies for the Gulp-build for the SlimUI framework. See the README for more information.",
  "contributors": [
    {
      "name": "John Tibble",
      "email": "john@jtibble.com"
    }
  ],
  "scripts": {},
  "repository": {},
  "keywords": [],
  "dependencies": {
    "gulp": "~3.8.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "devDependencies": {
    "gulp-clean": "*",
    "gulp-rename": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-jshint": "*",
	"gulp-notify": "*",
	"gulp-minify-html": "*",
	"gulp-insert": "*",
	"gulp-tap": "*",
    "gulp-preprocess": "*",
	"js-string-escape": "*",
	"event-stream": "*"
  }
}
